#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/isconfig/ConfigSetting.h
string
-

../src/isconfig/DateStructure.h
vector
-
string
-

../src/isconfig/XMLSysPathInfoHandler.h
sstream
-
src/isconfig/DateStructure.h
../src/isconfig/src/isconfig/DateStructure.h
src/istinyxml2/tinyxml2.h
../src/isconfig/src/istinyxml2/tinyxml2.h
src/isutility/NonCopyAble.h
../src/isconfig/src/isutility/NonCopyAble.h

../src/istinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

../src/isutility/AsyncLogging.h
memory
-
vector
-
src/isutility/Thread.h
-
src/isutility/LogStream.h
-
src/isutility/NonCopyAble.h
-
src/isutility/Condition.h
-
src/isutility/CountDownLatch.h
-
src/isutility/Mutex.h
-

../src/isutility/Compatible.h
stdio.h
-
unordered_map
-
mutex
-
memory
-
vector
-
string
-
iostream
-
list
-
map
-
functional
-
sstream
-
algorithm
-
time.h
-
fstream
-
chrono
-
errno.h
-
string.h
-
thread
-
float.h
-
stdlib.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
mstcpip.h
-
process.h
-
windows.h
-
sys/time.h
-
unistd.h
-
sys/prctl.h
-
sys/syscall.h
-
linux/unistd.h
-
unistd.h
-
sys/resource.h
-
sys/times.h
-
sys/socket.h
-
dirent.h
-
pwd.h
-
poll.h
-
typeinfo
-
arpa/inet.h
-
fcntl.h
-
netdb.h
-
netinet/tcp.h
-
arpa/inet.h
-
sys/eventfd.h
-
unistd.h
-
unordered_map
-
tr1/unordered_map
-

../src/isutility/Condition.h
thread
-
src/isutility/Mutex.h
-
condition_variable
-
src/isutility/NonCopyAble.h
-

../src/isutility/Copyable.h

../src/isutility/CountDownLatch.h
mutex
-
src/isutility/Condition.h
-
src/isutility/NonCopyAble.h
-

../src/isutility/CurrentThread.h
stdint.h
-
src/isutility/Compatible.h
-

../src/isutility/FileUtil.h
stdint.h
-
src/isutility/StringPiece.h
-
src/isutility/NonCopyAble.h
-
src/isutility/Compatible.h
-

../src/isutility/LogStream.h
src/isutility/StringPiece.h
-
src/isutility/NonCopyAble.h
-
src/isutility/Types.h
-
assert.h
-
string.h
-

../src/isutility/Logging.h
src/isutility/LogStream.h
-
src/isutility/Timestamp.h
-

../src/isutility/Mutex.h
src/isutility/CurrentThread.h
-
src/isutility/NonCopyAble.h
-
src/isutility/Compatible.h
-
mutex
-
assert.h
-

../src/isutility/NonCopyAble.h

../src/isutility/StringPiece.h
string.h
-
iosfwd
-
src/isutility/Types.h
-
string
-

../src/isutility/Thread.h
functional
-
src/isutility/NonCopyAble.h
-
src/isutility/Compatible.h
-
src/isutility/Types.h
-
memory
-
thread
-
atomic
-

../src/isutility/Timestamp.h
stdint.h
-
src/isutility/Types.h
-
src/isutility/Copyable.h
-

../src/isutility/Types.h
stdint.h
-
stdio.h
-
string
-
typeinfo
-
ext/vstring.h
-
ext/vstring_fwd.h
-
typeinfo
-
assert.h
-

../src/isutility/Utility.h
io.h
-
direct.h
-
time.h
-
unistd.h
-
sys/stat.h
-
vector
-
string
-
sstream
-
iomanip
-
iostream
-
src/isutility/Compatible.h
../src/isutility/src/isutility/Compatible.h

/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/ConfigSetting.cc
src/isutility/Logging.h
/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/src/isutility/Logging.h
src/isutility/Utility.h
/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/src/isutility/Utility.h
src/isutility/FileUtil.h
/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/src/isutility/FileUtil.h
src/isutility/AsyncLogging.h
/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/src/isutility/AsyncLogging.h
src/isconfig/ConfigSetting.h
/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/src/isconfig/ConfigSetting.h
src/isconfig/XMLSysPathInfoHandler.h
/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/src/isconfig/XMLSysPathInfoHandler.h

/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/XMLSysPathInfoHandler.cc
src/isutility/Logging.h
/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/src/isutility/Logging.h
src/istinyxml2/tinyxml2.h
/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/src/istinyxml2/tinyxml2.h
src/isconfig/XMLSysPathInfoHandler.h
/home/yaochuanwang/CLionProjects/simpletool/src/isconfig/src/isconfig/XMLSysPathInfoHandler.h

